<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Fashion Pet</title>
</head>
<body>
    <header class="site-header">
        <img src="logo.png" alt="logo">
        <nav>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active nav-hover" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" href="about.html">About</a>
              </li>
              <li class="nav-itemr">
                <a class="nav-link nav-hover" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" href="register.html" tabindex="-1" aria-disabled="true">Register</a>
              </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 class="display-1">About</h1>

    </main>

    <footer>
        <div id="footer-site">
  
        </div>
  
      </footer>

    <script src="app.js"></script>
    
</body>
</html>