<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Fashion Pet</title>
</head>
<body>
    <header class="site-header">
        <img src="logo.png" alt="logo">
        <nav>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active nav-hover" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" href="about.html">About</a>
              </li>
              <li class="nav-itemr">
                <a class="nav-link nav-hover" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" href="register.html" tabindex="-1" aria-disabled="true">Register</a>
              </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 class="display-1">Register</h1>
        <form class="container" action="#">
          <div class="mb-3">
            <label class="form-label" for="petName"><b>Name:</b></label>
            <input class="form-control" type="text" name="petName" id="petName">
          </div>
          <div class="mb-3">
            <label class="form-label" for="petAge"><b>Age:</b></label>
            <input class="form-control" type="text" name="petAge" id="petAge">
          </div>
          <div class="mb-3">
            <label class="form-label" for="petGender"><b>Gender:</b></label>
            <input class="form-control" type="text" name="petGender" id="petGender">
          </div>
          <div class="mb-3">
            <label class="form-label" for="petBreed"><b>Breed:</b></label>
            <input class="form-control" type="text" name="petBreed" id="petBreed">
          </div>
          <div class="mb-3">
            <lab class="form-label" for="petService"><b>Service:</b></label>
            <select class="form-select" name="petService" id="petService">
              <option value="full">Full Service</option>
              <option value="nails">Nails Cut</option>
              <option value="grooming">Grooming</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label" for="petOwner"><b>Owner's Name:</b></label>
            <input class="form-control" type="text" name="petOwner" id="petOwner">
          </div>
          <div class="mb-3">
            <label class="form-label" for="contactPhone"><b>Contact Phone:</b></label>
            <input class="form-control" type="text" name="contactPhone" id="contactPhone">
          </div>
        </form>

        <button onclick="register()" type="button" class="btn btn-primary" id="subBtn">Register</button>
        <div id="alert" class="alert alert-success hide" role="alert">
          Your pet has been registered :)
        </div>
        <div class="container">
          <input type="search" name="searchPet" id="searchPet">
          <button onclick="searchPet();">Search</button>
        </div>
        <table class="table table-hover" id="table">
          <caption id="table-caption"></caption>
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col" id="head">Name</th>
              <th scope="col">Age</th>
              <th scope="col">Gender</th>
              <th scope="col">Breed</th>
              <th scope="col">Service</th>
              <th scope="col">Owner</th>
              <th scope="col">Phone</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>  
        </table>
        <button onclick="clearTable()" type="button" class="btn btn-primary subBtn">Clear Table</button>
        <button onclick="showTable()" type="button" class="btn btn-primary subBtn">Show Table</button>

        <div id="pets">

        </div>

    </main>

    <footer>
        <div id="footer-site">
  
        </div>
  
      </footer>

    <script src="app.js"></script>
    <!-- <script src="../Practice/session4practice.js"></script> -->
    
</body>
</html>